<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/showMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f40d30"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="48dp" />

</LinearLayout>